body {
  font-family: system-ui;
  margin: 0;
}
.heading{
  justify-content: center;
  display: flex;
}
.card-hover:hover{
  background-color: #000;
  border: 2px solid #000 !important;
}
.ant-card-body:hover .ant-card-meta .ant-card-meta-detail .ant-card-meta-description {
  color: #fff;
  background-color: #000;
}
.ant-card-body:hover :first-child {
  color: #fff;
  background-color: #000;
}
.ant-table-thead > tr > th {
  color: #fff !important;
  background-color: #000 !important;
}
.byID{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.IDCard, .IDCard :first-child{
  background-color: #000;
  color: #fff;
}
.mar{
  margin: 1rem;
  /* padding: 1rem; */
}
.flex-between{
  display: flex;
  justify-content: space-between;
}
.flex-end{
  display: flex;
  justify-content: end;
}
.center{
  display: grid;
  place-items: center;
}
.h{
  height: 100vh;
}
.loading{
  display: "grid";
  place-items: "center";
  height: "100vh";
}
.border{
  border: 1px solid black !important;
  margin: 0.6rem !important;
}
.pad{
  padding-block: 1rem;
}